.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    position: absolute;
    top: 20px;
  }
}

section {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border-clr);
  width: 70vw;
  max-height: 400px;
  border-radius: 1em;
  padding: 2em;
  margin: 2em;
  overflow: hidden;

  h2 {
    margin-bottom: 20px;
  }
}

.gamecards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 30px;
}

.game-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 260px;
  height: 280px;
  border: 0.5px solid var(--secondary-text-clr);
  border-radius: 1em;
  transition: 300ms ease-in-out;

  &:hover {
    cursor: pointer;
    width: 280px;
    height: 300px;
    transition: 300ms ease-in-out;
  }

  img {
    height: 90%;
    width: 100%;
    object-fit: cover;
    border-radius: 1em;
  }

  .game-title {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--text-clr);
    width: 100%;
    border-radius: 1em;
    h3 {
      position: relative;
      font-weight: 600;
      color: var(--primary-bg-color);
    }
  }
}

.events {
  border-collapse: collapse;
  text-align: center;
  width: 70%;

  thead {
    border: 1px solid var(--border-clr);
    padding: 8px;
    text-align: center;
    vertical-align: middle;
  }
}

.event {
  img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 1em;
  }

  td {
    vertical-align: middle;
    text-align: center;
    padding: 10px 5px;
  }
  cursor: pointer;

  &:hover {
    background-color: var(--hover-clr);
  }
}
